{
  "version": 2,
  "builds": [
    { "src": "api/**/*.js", "use": "@vercel/node" },
    { "src": "*.html",      "use": "@vercel/static" },
    { "src": "*.css",       "use": "@vercel/static" },
    { "src": "*.js",        "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/autocomplete",   "dest": "/api/autocomplete.js" },
    { "src": "/api/distance",       "dest": "/api/distance.js" },
    { "src": "/api/payment/intent", "dest": "/api/payment/intent.js" },
    { "src": "/api/payment",        "dest": "/api/payment/index.js" },
    { "src": "/api/register",       "dest": "/api/register.js" },
    { "src": "/api/login",          "dest": "/api/login.js" },
    { "src": "/",                   "dest": "/index.html" },
    { "src": "/(.*\\.html)",        "dest": "/$1" },
    { "src": "/(.*\\.css)",         "dest": "/$1" },
    { "src": "/(.*\\.js)",          "dest": "/$1" }
  ]
}